<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Leonardo Pereira</title>
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;600&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/resp.css">
</head>
<body>
    <div class="nome">
        <h1 class="meuNome">LEONARDO PEREIRA</h1>
    </div>
    <div class="cll"></div>
    <div class="conteudo">
        <div class="cont"id="cc">
            <h2 class="ccc" >Contatos:</h2>
            <nav class="comunic" id="idCom" >
                <ul>
                    <li class="dadosCon">Telefone: (11) xxxxxxxxx</li>
                    <li class="dadosCon"><a href="http://www.linkedin.com/in/leonardo-pereira-7a3887140">Linkedin:</a></li>
                    <li class="dadosCon"> Email: </li>
                    <li class="dadosCon"><textarea name="mess" id="mens" cols= "30" rows="5"></textarea></li>
                    <button class= botaoCon type="button" onclick="myEmail()">Enviar!</button>
                </ul>
                <!-- <button class= botaoCon type="button" onclick="myFun()">Telefone: (11) xxxxxxxxx</button>
                <button class= botaoCon type="button" onclick="myFun()">Linkedin: <a href="">wwww.linkedinetc.com</a></button>
                <button class= botaoCon type="button" onclick="myFun()">Email</button> -->
            </nav>
        </div>
        <div class="formacao">
            <div class="titu">
                <h2>Formação:</h2>
            </div>
            <!-- ul.lista>li*3.hello$ -->
            <ul class="facus">
                <li class="facu">
                    <h3>IFSP - Instituto Federal de São Paulo</h3>
                    <h4>Automação Industrial</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos, voluptatem quis, tempore tempora, fuga nihil rerum velit porro reprehenderit et reiciendis. Modi obcaecati id in maxime perferendis quisquam tenetur!</h5>
                    <a href="https://spo.ifsp.edu.br/">Site</a>
                </li>
                <li class="facu">
                    <h3>UFABC - Universidade Federal do ABC</h3>
                    <h4>Engenharia de Energia</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae dolor quia dolore enim ullam nemo aliquam? Veritatis iusto cupiditate expedita adipisci id harum nesciunt modi rem, rerum cumque possimus.</h5>
                    <a href="http://">Site</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="src/index.js"></script>
</body>
</html>